//create image and run it as container
sudo docker build -t app1 . //build image
sudo docker run -p 3000:3000 app1 //create container

------------------------------------------------------------------------
//stop container
sudo docker container ls  then get id //list of container
sudo docker container stop id -f

------------------------------------------------------------------------
//delete image
sudo docker images  //list images
sudo docker rmi imageid -f //delete image

------------------------------------------------------------------------
//inspect
sudo docker inspect image
sudo docker inspect container

------------------------------------------------------------------------
//hubs
sudo docker pull mongo
sudo rm mongo1 //remove mongo1 alias to reuse the same name
sudo docker run -v /opt/data:/data/db --name mongo1 mongo //run mongo without statless(for save localy)
sudo docker exec -it container bash
mongosh
sudo docker rmi image //remote container like mongo,mysql


//nodejs & mongodb together
create and run nodejs image
create and set docker file (create outside project)
sudo docker build --tag app1 . (run outside project) //inside project sudo docker build --tag .
sudo docker run -p 3000:3000 app1 (first 3000 can change 4000 or 5000)


create and run mongodb image with name
sudo docker run -v /opt/data:/data/db --name mongo-server mongo
set mongodb link in nodejs like so mongodb://mongo-alias:27017/works

and run docker run --link mongo-server:mongo-server -p 3000:3000 imagename

























